{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Node Functions",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "preLaunchTask": "func: host start",
            "smartStep": true,
            "skipFiles": [],
            "sourceMaps": true
        }
    ]
}